.card {
  padding: 30px 35px !important;
  min-height: 170px !important;
  width: 380px !important;
  box-sizing: border-box !important;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.users {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;

  li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-weight: 600;

    img {
      margin-left: 5px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 45px;

  :nth-child(odd) {
    border: 1px solid rgba(78, 78, 236, 0.35);
    box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 10px;
  }
  :nth-child(even) {
    top: 15px;
    margin-left: -15px;
    border: 1px solid rgba(78, 78, 236, 0.35);
    box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 10px;
  }
}

.details {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-right: 10px;
  }
}
