@import './display';
@import './spacing';

html,
body {
  padding: 0;
  margin: 0;

  background-color: #f3efe4;
}

* {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.link {
  font-weight: 600;
  font-size: 15px;
  color: #4f6fa5;
}

.container {
  margin: 0 auto;
  max-width: 1240px;
}

.field {
  min-width: 100px;
  height: 65px;
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 0 16px;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.loader {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.3rem solid rgba(#b1aa97, 0.3);
  border-top-color: #b1aa97;
  animation: 0.5s spin infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1240px) { 
  .container {
    margin: 0 auto;
    max-width: 1140px;
  }
 }
 @media (max-width: 768px) { 
  .container {
    margin: 0 auto;
    max-width: 748px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
  }
 }

 @media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  .title {
    font-size: 1.6em;
    line-height: 1em;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
 }
 @media (max-width: 320px) {
  .container {
    padding: 0 10px;
  }
  .title {
    font-size: 1.6em;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }
 }